.container {
    margin: 0 auto;
    max-width: 90%;
}

.nav-desktop {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.nav-desktop .left {
    font-size: 2rem;
    font-family: "Instrument Serif", serif;
}

.nav-desktop .right a {
    text-decoration: none;
    color: black;
    font-family: "Epilogue", sans-serif;
    font-size: 1rem;
    transition: color 0.2s ease-out;
}

.nav-desktop .right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-desktop .right a:hover {
    color: rgb(255, 74, 255);
}

.nav-desktop .hamburger {
    display: none;
}

.nav-desktop .bar1, .bar2 {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    z-index: 3;
}

.nav-mobile {
    width: 100px;
    background-color: white;
    opacity: 75%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -180px;
    padding: 16px;
    transition: transform 0.4s ease-out;
}

.nav-mobile a {
    text-decoration: none;
    color: black;
    font-family: "Epilogue", sans-serif;
    font-size: 1rem;
    margin: 16px 0;
}

.openDrawer {
    transform: translateX(-180px);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
}

#p1 {
    grid-column: 1 / 3;
}

#p2 {
    grid-column: 3 / 4;
}

#p3 {
    grid-column: 1 / 2;
}

#p4 {
    grid-column: 2 / 4;
}

#p5 {
    grid-column: 1 / 3;
}

#p6 {
    grid-column: 3 / 4;
}

#p7 {
    grid-column: 1 / 2;
}

#p8 {
    grid-column: 2 / 4;
}

.project {
    position: relative;
    width: 100%;
    height: 100%;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.20s ease-out;
}

.project .overlay {
    font-family: "Instrument Serif", serif;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    bottom: 0;
    right: 25%;
    transition: all 0.2s ease;
}

.project img:hover {
    border-radius: 24px;
    cursor: pointer;
}

.project .overlay:hover {
    background-color: rgba(255, 255, 255, .9);
    cursor: pointer;
    border-radius: 16px;
}

.footer {
    font-family: "Epilogue", sans-serif;
    font-size: 1rem;
    color: rgb(117, 117, 117);
    text-align: center;
    padding: 32px;
}

@media only screen and (max-width: 1024px) {
    .project .overlay {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 767px) {
    .nav-desktop {
        padding: 20px 6%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }

    .nav-desktop .right {
        display: none;
    }

    .nav-desktop .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project-grid {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 auto;
        max-width: 100%;
    }

    .project {
        aspect-ratio: 4 / 5;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project .overlay {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 479px) {
    
    .nav-desktop {
        padding: 20px 6%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }

    .nav-desktop .right {
        display: none;
    }

    .nav-desktop .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project {
        aspect-ratio: 4 / 5;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*.project-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 16px;
    }

    #p1 {
        width: 100%;
    }
    
    #p2 {
        width: 100%;
    }
    
    #p3 {
        width: 100%;
    }
    
    #p4 {
        width: 100%;
    }
    
    #p5 {
        width: 100%;
    }
    
    #p6 {
        width: 100%;
    }
    
    #p7 {
        width: 100%;
    }
    
    #p8 {
        width: 100%;
    }*/

    .project .overlay {
        font-size: 1rem;
    }
}

.animateBar1 {
    animation: rotateBar1 0.5s;
    animation-fill-mode: forwards;
}

.animateBar2 {
    animation: rotateBar2 0.5s;
    animation-fill-mode: forwards;
}

@keyframes rotateBar1 {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(45deg) translate(4px, 3px);
    }
}

@keyframes rotateBar2 {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-45deg) translate(4px, -3px);
    }
}